MicrosoftAppId=
MicrosoftAppPassword=
COSMOS_ENDPOINT=
COSMOS_KEY=
COSMOS_DATABASE=
COSMOS_STATECONTAINER=conversationStates
COSMOS_CONVREFCONTAINER=conversationReferences
COSMOS_SUPPORTCASESCONTAINER=agentSupportCases
COSMOS_CONNECTIONSTRING=
AZURE_STORAGE_ACCOUNT=
AZURE_STORAGE_KEY=
AZURE_STORAGE_CONNECTION_STRING=
TRANSCRIPTS_CONTAINER=transcripts
AGENT_REQUESTS_QUEUE=agentrequests
LIST_TRANSCRIPTS_URI=<yourAzureFunctionUrl>/api/ListBlobsInFolder?code=<yourFunctionCode>
DOWNLOAD_ACTIVITY_URI=<yourAzureFunctionUrl>/api/DownloadBlob?code=<yourFunctionCode>
DIRECTLINE_SECRET=
